# mysql conf
jdbc.driver=com.mysql.jdbc.Driver
# remote db please contract me
jdbc.url=jdbc:mysql://localhost:3306/edu_public?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.uid=root
# This is not real password
jdbc.pwd=root